# UbiquitiHomework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ubiquitihomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubiquitihomework/: App.kt  MainActivity.kt  ViewModelExtension.kt
app/src/main/java/com/example/ubiquitihomework/di/: KoinModules.kt
app/src/main/java/com/example/ubiquitihomework/listener/: AdapterInteractionListener.kt
app/src/main/java/com/example/ubiquitihomework/misc/: Constant.kt
app/src/main/java/com/example/ubiquitihomework/misc/provider/: DispatcherProvider.kt
app/src/main/java/com/example/ubiquitihomework/model/api/: ApiResult.kt  ApiService.kt
app/src/main/java/com/example/ubiquitihomework/model/api/response/: AirStatusRecord.kt  AirStatusResponse.kt
app/src/main/java/com/example/ubiquitihomework/model/repository/: AirStatusRepository.kt  AirStatusRepositoryImpl.kt  ApiRepository.kt
app/src/main/java/com/example/ubiquitihomework/network/: ApiModule.kt  AuthInterceptor.kt
app/src/main/java/com/example/ubiquitihomework/ui/: MainActivity.kt
app/src/main/java/com/example/ubiquitihomework/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/ubiquitihomework/ui/preview/: HorizontalRecyclerViewAdapter.kt  PreviewFragment.kt  PreviewViewModel.kt  VerticalRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_preview.xml  fragment_search.xml  item_horizontal.xml  item_vertical.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ubiquitihomework/: ExampleUnitTest.kt
app/src/test/java/com/example/ubiquitihomework/rule/: TestDispatcherRule.kt
app/src/test/java/com/example/ubiquitihomework/ui/preview/: PreviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
