// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.kotlin_version = "1.7.20"
    ext.ktx_version = '1.9.0'
    ext.ktx_extensions_version = '2.5.1'
    ext.material_version = '1.8.0-alpha03'
    ext.constraint_version = '2.1.4'
    ext.appcompat_version = '1.7.0-alpha01'
    ext.activity_ktx_version = '1.6.1'
    ext.fragment_ktx_version = '1.5.4'
    ext.lifecycle_version = "2.2.0"
    ext.okhttp_version = '5.0.0-alpha.10'
    ext.okhttp_interceptor_version = '5.0.0-alpha.10'
    ext.retrofit_version = '2.9.0'
    ext.coroutines_version = '1.6.4'
    ext.coroutines_test_version = '1.3.9'
    ext.timber_version = '5.0.1'
    ext.koin_version = '3.2.0'
    ext.navigation_version = '2.5.3'
    ext.junit_version = '4.13.2'
    ext.test_junit_version = '1.1.4'
    ext.espresso_version = '3.5.0'
    ext.coroutines_test_version = '1.6.4'
    ext.mockk_version = '1.12.5'
    ext.core_test_version = '2.1.0'

    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}